version: '3.8'

services:
  ada32-wine:
    platform: linux/amd64
    build:
      context: ..
      dockerfile: build_tools/Dockerfile
    container_name: ada32-toolkit
    volumes:
      - ..:/atomforge:rw
    working_dir: /atomforge
    environment:
      - PYTHONPATH=/atomforge
      - WINEARCH=win32
      - WINEPREFIX=/wine
    # Keep container running for interactive use
    stdin_open: true
    tty: true
    command: bash